<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn_radio_info"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:onClick="radio_info_btn_clicked"
            android:text="Radio Info"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="120dp">

                <SeekBar
                    android:id="@+id/eq_1"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:rotation="270" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="120dp">

                <SeekBar
                    android:id="@+id/eq_2"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:rotation="270" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="120dp">

                <SeekBar
                    android:id="@+id/eq_3"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:rotation="270" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="120dp">

                <SeekBar
                    android:id="@+id/eq_4"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:rotation="270" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="120dp">

                <SeekBar
                    android:id="@+id/eq_5"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progress="50"
                    android:rotation="270" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="50dp"
                android:layout_height="120dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:onClick="btn_reset_clicked"
                android:padding="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekbarLayout"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <SeekBar
                android:id="@+id/volume_seekbar"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:max="100"
                android:progress="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/stationsBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Choose Stations"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/audioStreamBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Play"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/recordBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:onClick="btn_record_clicked"
                android:text="Record"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
